#
# This is the default configuration file for Write In A Grid. 
# The settings in this file will be used if no configuration file is provided on the command line.
# 

[Interactive]
# These are the most basal settings that need to be provided for the application to work as intended. 
# The parameters below points at where to find the format column and the key column in the associated document-file.

# formatColIndex is the zero based index for the column containing formatting instructions.
formatcolindex = 0

# keyColIndex is the zero based index for the column containing the key value 
keycolindex = 4


[Batch]

# Batch mode settings 

# These settings will be used if the main application is used in Batch mode (by providing the --batch flag in the command line input).

# firstDocCol is the first column containing document information (zero based index).
batch_firstdoccol = 2

# Output names can be provided in the grid as well by using the outputDocNamesRow (zero based).
# State the file name without file suffix, this will be added to the resulting file depending on target format choosen.
# If you want to 
batch_outputdocnamesrow = 2

# Output directory can be provided in the grid. 
batch_outputdirrow = 3

# batchOutputFormats decides which outputs shall be generated. Valid outputs are html or markdown.
# A comma separated list of outputs can be provided if more than one is wanted (e.g.: batch_outputformats = html, markdown, text (re-structured text)).
batch_outputformats = html, markdown, text


[Experimental]

# Filter batch output on document attributes.

batch_documentattribute1row = 4
batch_documentattribute1rowfilter = English

batch_documentattribute2row = 
batch_documentattribute2rowfilter = 

