-- Initial wrigri.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wrigri
version:             0.1.0.0
synopsis:            Utility for converting spreadsheet based documentation to individual document instances.
-- description:
homepage:            http://github.com/bjornnae/wrigri
license:             PublicDomain
license-file:        LICENSE
author:              BjornNaeslund
maintainer:          bjornnae@gmail.com
-- copyright:
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable wrigri
  main-is: wrigri.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5.0, cassava >= 0.4.0.0, ConfigFile >= 1.1.4, MissingH >= 1.3.0, bytestring >= 0.10.6, vector >= 0.11
  -- hs-source-dirs:
  default-language:    Haskell2010
